<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Operaciones</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Calculadora de Operaciones</h1>
    <form id="calculator-form">
        <label for="number1">Número 1:</label>
        <input type="number" id="number1" required>
        <br>
        <label for="number2">Número 2:</label>
        <input type="number" id="number2" required>
        <br>
        <input type="submit" value="Calcular">
    </form>
    <div id="results">
        <h2>Resultados:</h2>
        <ul>
            <li id="sum"></li>
            <li id="subtract"></li>
            <li id="multiply"></li>
            <li id="divide"></li>
            <li id="mod"></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
